<h1> First step: </h1>

Copy all files in your corresponding folders.

Create a database running this following SQL

```sql
CREATE TABLE `routine` (
  `id_routine` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` text,
  `name` varchar(100) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `module_id_module` int(10) unsigned DEFAULT NULL,
  `whitelist` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_routine`),
  UNIQUE KEY `link_UNIQUE` (`link`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `module` (
  `id_module` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_module`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `permission` (
  `id_permission` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `routine_id_routine` int(10) unsigned NOT NULL,
  `user_id_user` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_permission`),
  KEY `fk_permissao_rotina1` (`routine_id_routine`),
  KEY `fk_permissao_usuario1` (`user_id_user`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;
```

<h1>Second Step: </h1>

if you needed change any configuration of the application folder. (Controller) - validation.php

```php
Line 47: $directoryList = FCPATH.'application/controllers/';
```

<strong>Run the url: {your_url}/validation</strong>

<img style="max-width:100%;" src="https://raw.github.com/scorpionslh/ACL/master/screenshot/validation2.png">

<img style="max-width:100%;" src="https://raw.github.com/scorpionslh/ACL/master/screenshot/validation1.png">

<h1>Finish : </h1>

Include in your config/hooks.php the code below:
```php
$hook['post_controller_constructor'] = array(
    'class'    => 'acl',
    'function' => 'permission_validation',
    'filename' => 'acl.php',
    'filepath' => 'models'
);  
```
Congratulations, now your system has ACL.


